# VKVideoPlayer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/pugovishnikova/example/vkvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pugovishnikova/example/vkvideoplayer/: MainActivity.kt  VideoApp.kt
app/src/main/java/ru/pugovishnikova/example/vkvideoplayer/data/: VideoRepositoryImpl.kt
app/src/main/java/ru/pugovishnikova/example/vkvideoplayer/data/database/: AppDatabase.kt
app/src/main/java/ru/pugovishnikova/example/vkvideoplayer/data/local/: VideoDao.kt
app/src/main/java/ru/pugovishnikova/example/vkvideoplayer/data/mappers/: VideoSnippetMapper.kt
app/src/main/java/ru/pugovishnikova/example/vkvideoplayer/data/mappers/api/: VideoMapper.kt  VideoSnippetMapper.kt
app/src/main/java/ru/pugovishnikova/example/vkvideoplayer/data/mappers/database/: VideoEntityMapper.kt
app/src/main/java/ru/pugovishnikova/example/vkvideoplayer/data/model/api/: VideoItem.kt  VideoResponseDtoSnippet.kt  VideoResponseSnippet.kt
app/src/main/java/ru/pugovishnikova/example/vkvideoplayer/data/model/database/: VideoEntity.kt
app/src/main/java/ru/pugovishnikova/example/vkvideoplayer/data/remote/: ApiService.kt
app/src/main/java/ru/pugovishnikova/example/vkvideoplayer/di/: DatabaseModule.kt  NetworkingModule.kt  ViewModelModule.kt
app/src/main/java/ru/pugovishnikova/example/vkvideoplayer/domain/: UseCases.kt  VideoRepository.kt
app/src/main/java/ru/pugovishnikova/example/vkvideoplayer/domain/usecases/: CacheVideoUseCase.kt  DeleteAllVideosUseCase.kt  DeleteVideoUseCase.kt  GetVideoFromDatabaseUseCase.kt  GetVideosFromDatabaseUseCase.kt  GetVideosUseCase.kt
app/src/main/java/ru/pugovishnikova/example/vkvideoplayer/domain/util/: DataBaseError.kt  DatabaseSuccess.kt  DownloadError.kt  NetworkError.kt  ResponseToResult.kt
app/src/main/java/ru/pugovishnikova/example/vkvideoplayer/presentation/util/: ErrorToString.kt  NetworkErrorToString.kt  ObserveAsEvent.kt  SuccessToString.kt
app/src/main/java/ru/pugovishnikova/example/vkvideoplayer/presentation/videoList/: VideoAction.kt  VideoDetailScreen.kt  VideoList.kt  VideoListEvent.kt  VideoListScreen.kt  VideoState.kt  VideoUi.kt  VideoViewModel.kt
app/src/main/java/ru/pugovishnikova/example/vkvideoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/pugovishnikova/example/vkvideoplayer/util/: Error.kt  Result.kt  Success.kt  Utils.kt
app/src/main/res/drawable/: no_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/pugovishnikova/example/vkvideoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
